<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appfrost.digitalcreatures.MainMenu"
    android:background="#ffffff"
    >


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="toDevOnClick"
        android:text="Digital Creatures"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/secondaryTitleText"
        android:typeface="monospace"
        android:textColor="#000000"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="START GAME"
        android:id="@+id/startText"
        android:layout_centerHorizontal="true"
        android:textColor="#0000EE"
        android:typeface="monospace"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="startButtonOnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView19"
        android:typeface="monospace"
        android:textColor="#000000"
        android:layout_below="@+id/secondaryTitleText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="   "
        android:id="@+id/bottomText1"
        android:typeface="monospace"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
